<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>
<font face="Arial" size="20px" color="#00008B">Coopers Goofy Ahh Memes</font>
<p></p>

</body>
</html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <title>Coopers Goofy Ahh Memes</title>
   <link rel="icon" type="image/x-icon" href="/images/goofyahhperson.ico">
  
    <style>
        body {
            margin: 0;
            padding: 0;
        }
  
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
  
        h2 {
            font-size: 5em;
            font-family: Sans-Serif;
            color: #FFFFFF;
            text-align: center;
            animation: animate 
                1.5s linear infinite;
        }
  
        @keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
  
<body>
    <div>
        <h2>Cumming Soon</h2>
    </div>
 <audio autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="sussy.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>
  
</html>
